.create-template-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
}

.create-template-header {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.create-template-header-title {
  width: 100%;
  // text-align: center;
  font-size: 1.5rem;
  filter: brightness(80%);
}

.create-template-option {
  background-color: $secondary;
  border-radius: 0.5rem;
  width: max-content;
  text-align: center;
  padding: 0.2rem 0.5rem;
  border: 0.2rem solid $secondary;
  &:hover {
    background-color: $hover;
    cursor: pointer;
  }
}

.create-template-workspaces-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.create-template-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.create-template-workspace {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 1rem;
}
