.boardoverview--main {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
}

.boardoverview--container {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns:  auto 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.4fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "sidebar section section section"
    "sidebar section section section"
    "sidebar section section section";
  direction: rtl;
}

.boardoverview--sidebar { grid-area: sidebar; }

.boardoverview--header { grid-area: header; }

.boardoverview--section { 
  grid-area: section; 
  padding: 1rem;
  width: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
